[id: pshzulkf]
[ar: Phil Collins]
[al: Brother Bear Original Soundtrack]
[ti: On My Way]
[au: Collins Phillip / David Charles]
[by: L.C.A.]

[00:00.00] 
[00:19.37]Tell everybody I'm on my way
[00:23.54]New friends and new places to see
[00:28.13]With blue skies ahead, yes I'm on my way
[00:32.73]And there's no where else that I'd rather be
[00:37.03] 
[00:38.06]Tell everybody I'm on my way
[00:42.25]And I'm loving every step I take
[00:46.81]With the sun beatin' down, yes I'm on my way
[00:51.56]And I can't keep this smile off my face
[00:55.77] 
[00:56.20]'Cause there's nothing like seein' each other again
[01:01.14]No matter what the distance between
[01:05.46]And the stories that we tell will make you smile
[01:12.50]Oh it really lifts my heart
[01:16.13] 
[01:16.38]So tell 'em all I'm on my way
[01:19.97]New friends and new places to see
[01:24.35]And to sleep under the stars who could ask for more
[01:29.34]With the moon keeping watch over me
[01:33.43] 
[01:33.87]Not the snow not the rain can change my mind
[01:38.83]The sun will come out wait and see
[01:43.10]And the feeling of the wind in your face can lift your heart
[01:50.03]Oh, there's no where I would rather be
[01:54.43] 
[01:56.38]'Cause I'm on my way now
[02:01.34]Well and true
[02:05.85]I'm on my way now
[02:08.57] 
[02:12.77]I'm on my way now
[02:15.49] 
[02:22.20]I'm on my way now
[02:24.91] 
[02:31.63]I'm on my way now
[02:34.51] 
[02:50.13]Tell everybody I'm on my way (Tell everybody, I'm on my way)
[02:54.14]And I just can't wait to be there (Just can't wait to be there)
[02:58.66]With blue skies ahead yes I'm on my way
[03:03.38]And nothing but good times to share
[03:07.76] 
[03:08.14]So, tell everybody I'm on my way
[03:12.87]And I just can't wait to be home (Just can't wait to be home)
[03:17.32]With the sun beating down yes I'm on my way
[03:22.20]And nothing but good times to show
[03:26.32] 
[03:26.44]I'm on my way
[03:30.05]Yes, I'm on my way
[03:32.78](づ｡◕‿‿◕｡)づ