[id: pshjuabm]
[ar: Phil Collins]
[al: The Singles (Deluxe Edition)]
[ti: Son of Man]
[length: 00:00]

[00:14.05]Oh, the power to be strong
[00:17.25]And the wisdom to be wise
[00:21.25]All these things will come to you in time
[00:27.42]On this journey that you're making
[00:30.79]There'll be answers that you'll seek
[00:34.29]And it's you who'll climb the mountain, it's you who'll reach the peak
[00:40.67]
[00:41.40]Son of Man, look to the sky
[00:44.93]Lift your spirit, set it free
[00:48.17]Some day, you'll walk tall with pride
[00:51.55]Son of Man, a man in time you'll be
[00:56.57]
[01:08.00]Though there's no one there to guide you
[01:11.57]No one to take your hand
[01:14.98]But with faith and understanding
[01:18.18]You will journey from boy to man
[01:21.38]
[01:22.00]Son of Man, look to the sky
[01:25.55]Lift your spirit, set it free
[01:28.86]Some day, you'll walk tall with pride
[01:32.24]Son of Man, a man in time you'll be
[01:37.26]
[01:42.28]In learning, you will teach
[01:45.29]And in teaching, you will learn
[01:49.02]You'll find your place beside the ones you love
[01:55.42]Oh, and all the things you dreamed of
[01:59.01]The visions that you saw
[02:02.18]Well, the time is drawing near now, it's yours to claim it all
[02:08.78]
[02:09.43]Son of Man, look to the sky
[02:12.95]Lift your spirit, set it free
[02:16.26]Some day, you'll walk tall with pride
[02:19.62]Son of Man, a man in time you'll be
[02:24.67]
[02:31.70]Son of Man
[02:33.43]Son of Man's a man for all to see
[02:37.92]